# Weekly-Meal-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emberestudio/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emberestudio/project/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MealApplication.kt  ViewModelFactory.kt
app/src/main/java/com/emberestudio/project/ui/base/di/: AppComponent.kt  MainActivitySubcomponent.kt  MainModule.kt  SplashActivitySubcomponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/emberestudio/project/ui/components/customexpandablelist/: CustomExpandableListView.kt  DragNDropListeners.kt
app/src/main/java/com/emberestudio/project/ui/domain/: DataSource.kt  MealsDataSource.kt
app/src/main/java/com/emberestudio/project/ui/domain/api/: ApiCallback.kt
app/src/main/java/com/emberestudio/project/ui/domain/datasource/: DBKeys.kt
app/src/main/java/com/emberestudio/project/ui/domain/model/: Grocery.kt  Meal.kt  MealDays.kt  MealItemResponse.kt  MealType.kt  MealsResponse.kt  Plan.kt  Roles.kt  User.kt  WeekDays.kt
app/src/main/java/com/emberestudio/project/ui/domain/repository/: Repository.kt
app/src/main/java/com/emberestudio/project/ui/grocery/adapter/: GroceryAdapter.kt
app/src/main/java/com/emberestudio/project/ui/grocery/di/: GroceryShopListModule.kt  GroceryShopListSubcomponent.kt
app/src/main/java/com/emberestudio/project/ui/grocery/holder/: GroceryItemViewHolder.kt
app/src/main/java/com/emberestudio/project/ui/grocery/ui/: GroceryShopListFragment.kt  GroceryShopListViewModel.kt
app/src/main/java/com/emberestudio/project/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/emberestudio/project/ui/main/usecase/: UserUseCase.kt  UserUseCaseModule.kt
app/src/main/java/com/emberestudio/project/ui/managers/: AuthenticationManager.kt  FireCloudManager.kt
app/src/main/java/com/emberestudio/project/ui/mealdetail/adapter/: MealDetailAdapter.kt
app/src/main/java/com/emberestudio/project/ui/mealdetail/di/: MealDetailModule.kt  MealDetailSubcomponent.kt
app/src/main/java/com/emberestudio/project/ui/mealdetail/holder/: ItemDetailViewHolder.kt
app/src/main/java/com/emberestudio/project/ui/mealdetail/model/: MealDetailUiModel.kt
app/src/main/java/com/emberestudio/project/ui/mealdetail/ui/: AddMealToPlanDialog.kt  MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/emberestudio/project/ui/meals/: MealsUiModel.kt
app/src/main/java/com/emberestudio/project/ui/meals/adapter/: MealsAdapter.kt
app/src/main/java/com/emberestudio/project/ui/meals/di/: MealsModule.kt  MealsSubcomponent.kt
app/src/main/java/com/emberestudio/project/ui/meals/holder/: MealViewHolder.kt
app/src/main/java/com/emberestudio/project/ui/meals/model/: MealsUiModel.kt
app/src/main/java/com/emberestudio/project/ui/meals/ui/: AddMealToPlanDialog.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/emberestudio/project/ui/planifications/adapter/: PlanificationsAdapter.kt
app/src/main/java/com/emberestudio/project/ui/planifications/di/: PlanificationModule.kt  PlanificationSubcomponent.kt  PlanificationsUseCaseModule.kt
app/src/main/java/com/emberestudio/project/ui/planifications/holder/: PlanificationViewHolder.kt
app/src/main/java/com/emberestudio/project/ui/planifications/ui/: PlanificationsFragment.kt  PlanificationsViewModel.kt
app/src/main/java/com/emberestudio/project/ui/planifications/usecase/: PlanificationsUseCase.kt
app/src/main/java/com/emberestudio/project/ui/planner/: PlannerUiModel.kt
app/src/main/java/com/emberestudio/project/ui/planner/adapter/: DragListener.kt  MealPlannerAdapter.kt  MealSnapshotAdapter.kt  PlanAdapter.kt  PlanAdapter2.kt
app/src/main/java/com/emberestudio/project/ui/planner/di/: MealPlannerModule.kt  MealPlannerSubcomponent.kt  MealUseCaseModule.kt  PlanModule.kt  PlanSubcomponent.kt  PlanUseCaseModule.kt
app/src/main/java/com/emberestudio/project/ui/planner/dialog/: AddMealToPlanDialog.kt  PlanOptionsSheetDialog.kt
app/src/main/java/com/emberestudio/project/ui/planner/holder/: DayPlanViewHolder.kt  DayViewHolder.kt  MealSnapshotViewHolder.kt  MealViewHolder.kt
app/src/main/java/com/emberestudio/project/ui/planner/model/: Meal.kt  MealDays.kt  MealType.kt  PlanUiModel.kt
app/src/main/java/com/emberestudio/project/ui/planner/ui/: AddMealToPlanDialog.kt  MealPlannerFragment.kt  MealPlannerViewModel.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/emberestudio/project/ui/util/: ContextExtensions.kt  DebugTags.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_rounded_corners.xml  button_rounded_green.xml  ic_bread.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_restaurant_black_24dp.xml  ic_view_day_black_24dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_plan_options.xml  dialog_add_meal.xml  dialog_add_meal_to_plan.xml  dialog_collaborators.xml  fragment_grocery_list.xml  fragment_meal_detail.xml  fragment_meal_planner.xml  fragment_meals_list.xml  fragment_planifications_list.xml  fragment_profile.xml  item_add_new.xml  item_collaborator.xml  item_day.xml  item_day_plan_item_view.xml  item_detail.xml  item_grocery.xml  item_ingredient.xml  item_meal.xml  item_meal_snapshot_view.xml  item_plan.xml  item_step.xml  main_activity.xml  splash_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  meal_options_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emberestudio/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
