<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/planner">

    <fragment
        android:id="@+id/grocery"
        android:name="com.emberestudio.project.ui.grocery.ui.GroceryShopListFragment"
        android:label="@string/grocery_list"
        tools:layout="@layout/fragment_grocery_list">
    </fragment>

    <fragment
        android:id="@+id/meals"
        android:label="@string/meals_list"
        android:name="com.emberestudio.project.ui.meals.ui.MealsFragment"
        tools:layout="@layout/fragment_meals_list">
    </fragment>

    <fragment
        android:id="@+id/planner"
        android:name="com.emberestudio.project.ui.planner.ui.MealPlannerFragment"
        android:label="@string/weekly_plan"
        tools:layout="@layout/fragment_meal_planner">
        <action
            android:id="@+id/action_planner_to_meal_detail"
            app:destination="@id/meal_detail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/meal_detail"
        android:name="com.emberestudio.project.ui.mealdetail.ui.MealDetailFragment"
        android:label="@string/meal_detail"
        tools:layout="@layout/fragment_meal_detail">
        <argument
            android:name="groupId"
            app:argType="integer"/>

        <argument
            android:name="childId"
            app:argType="integer"/>
    </fragment>

</navigation>