<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/Theme.AppCompat.NoActionBar"
	tools:context=".ui.base.BaseActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/toolbar2"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		style="?attr/actionBarWidgetTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:textStyle="bold"
			android:textSize="20sp"
			style="@style/AppTheme"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Title"/>

		<ImageView
			android:id="@+id/iv_profile_icon"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<fragment
		android:id="@+id/nav_host_fragment_container"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:defaultNavHost="true"
		app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar2"
		app:navGraph="@navigation/main_nav_graph" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		app:itemBackground="@color/colorPrimary"
		app:itemIconTint="@color/bottom_navigation_selector"
		app:itemTextColor="@color/bottom_navigation_selector"
		app:itemHorizontalTranslationEnabled="true"
		android:animateLayoutChanges="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:labelVisibilityMode="auto"
		app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
